:root{
   --dark: #OC0404;
   --darker: #1B1B1B;
   --darkest: #000000;
   --gray: #FFFFFF;
   --light: #1A1110;
   --pink: #FFFFFF;
   --purple:#ED7014;
}

* {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Fira sans', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #000000;

}

header{
  padding: 2rem 1rem;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 300;
  color: #ED7014;
  margin-bottom: 1rem;
}

#new-task-form {
  display: flex;
}

input, button{
  appearance: none;
  border: none;
  outline: none;
  background: none;
}

#new-task-input{
  flex: 1 1 0%;
  background-color:  #ED7014;
  padding: 1rem;
  border-radius: 1rem;
  margin-right: 1rem;
  color: var(--light);
  font-size: 1.25rem;
}

#new-task-input::placeholder{
   color: var(--gray);
}

#new-task-add{
   font-size: 1.25rem;
   font-weight: 700;
   background-image: linear-gradient(to right, var(--pink), var(--purple));
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   cursor: pointer;
   transition: 0.4s;
}

#new-task-add:hover {
   opacity: 0.8;
}

#new-task-add:active {
   opacity: 0.7s;
}
.task-delete{
   color: #FF0000;
}
.goal-list{
   flex: 1 1 0%;
   padding: 2rem 1rem;
   max-width: 800px;
   width: 100%;
   margin: 0 auto;
}

.goal-list{
   padding: 1rem;
}

.h2{
  font-size: 1.5rem;
  font-weight: 300;
  color: #FFFFFF;
  margin-bottom: 1rem;
}

#task .task{
  display: flex;
  justify-content: space-between;
 background-color: var(--darker);
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 1rem;

}
#task .task .content .text{
  color:  #ED7014;
  font-size: 1.125rem;
  width: 100%;
  display: block;
  transition: 0.4s;
}

#task .task .content .text:not(:read-only){
   color: var(--pink)
}

#task .task .actions{
    display: flex;
    margin: 0- -0.5rem;
}

.task .actions button {
    cursor: pointer;
    margin: 0 0.5rem;
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.4s;
}

.task .actions button:hover {
    opacity: 0.8;
}

.task .actions button:active{
    opacity: 0.6;
}

.task .actions .Add{
    background-image: linear-gradient(to right, var(--pink), var(--purple));
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.task .actions .task-delete {
    background-color: #FF0000;
}

#new-list-submit{
   font-size: 1.25rem;
   font-weight: 700;
   background-image: linear-gradient(to right, var(--pink), var(--purple));
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   cursor: pointer;
   transition: 0.4s;
}

#new-list-submit:hover {
   opacity: 0.8;
}

#new-list-submit:active {
   opacity: 0.7s;
}
#search{
   font-size: 1.25rem;
   font-weight: 700;
   background-image: linear-gradient(to right, var(--pink), var(--purple));
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   cursor: pointer;
   transition: 0.4s;
}

#search:hover {
   opacity: 0.8;
}

#search:active {
   opacity: 0.7s;
}

.login{
   background-color: #000000;
   background-size: cover;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100vh; /* adjust as needed */
}

.login-form {
   width: 350px;
   top: 50%;
   left: 50px;
   transform: translate(-50%, -50%);
   position: absolute;
   text-align: center;
   margin: auto;
}

.form-styling{
    background-color: #D16002;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000000;
}
p {
    font-size: 15px;
    color: dark;
}

.my-form p {
    margin-bottom: 1em;
}
.username-field {
    margin-bottom: 1em;
}
.password-field{
    margin-bottom: 1em;
}
.h3 {
  text-align: center;
  position: absolute;
  top: 200px;
  left: 625px;
  color: #D16002;
}
.task-form{
    background:  #000000;
    padding-top: 50px;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;

}

.task-styling{
   max-width: 600px;
   margin: auto;
   background-color: #D16002;
   -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
   box-shadow: 2px 2px 13px 4px rgba(0, 0, 0, 0.21);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 50%;
     padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000000;
}
.task-form h1{
  text-align: center;
  position: absolute;
  top: 150px;
  left: 235px;
  color:#D16002;
}

.task-form h2{
  text-align: center;
  position: absolute;
  top: 155px;
  left: 600px;
  color:#D16002;
}

.task-form .task-styling p{
   color: black;
}

.header-bar h1{
   font-size: 2.25rem;
   font-weight: 700;
   background-image: linear-gradient(to right, var(--pink), var(--purple));
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
    text-align: center;
  position: absolute;
   right: 635px;
   top: 25px;

}

.header-bar h3{
   font-size: 1.25rem;
   font-weight: 700;
   background-image: linear-gradient(to right, var(--pink), var(--purple));
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
    text-align: center;
  position: absolute;
   right: 600px;
   top: 65px;
}

.logout{
    font-size: 1.25rem;
   font-weight: 650;
   background-image: linear-gradient(to right, var(--pink), var(--purple));
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
  text-align: right;
  top: 2px;

}
.header-bar {
   background-color: var(--darkest);

}
.password-input input[type="password"] {
  color: white;
}
